# Copy this to .env.local and fill in the values
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
